
events {
    worker_connections 1024; # maximum number of connections a process can handle
}

http {
    server {
        listen 4000;

        # location /api/ {
        #     proxy_pass http://api:3000/;
        #     proxy_set_header Host $host;
        # }

        location / {
            proxy_pass http://api:3000/;
            add_header Access-Control-Allow-Origin http://localhost;
            add_header 'Access-Control-Allow-Methods' 'GET, POST';

            # Other options for CORS
            # add_header Access-Control-Allow-Origin *;
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        }
    }
}
