events {
    worker_connections 1024; # maximum number of connections a process can handle
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://api:3000/;
        }

        location /login {
            proxy_pass http://frontend:4000/login.html;
        }
        location /scripts/login.js {
            proxy_pass http://frontend:4000/scripts/login.js;
        }

        location /register {
            proxy_pass http://frontend:4000/register.html;
        }
        location /scripts/register.js {
            proxy_pass http://frontend:4000/scripts/register.js;
        }

        location /table {
            proxy_pass http://frontend:4000/table;
        }
        location /data/arrays.txt {
            proxy_pass http://frontend:4000/data/arrays.txt;
        }




        # location ~ ^/scripts/(.+\.js)$ {
        #     proxy_pass http://frontend:4000/scripts/$1;
        # }
        # location ~ ^/scripts/(?<filename>.+) {
        #     proxy_pass http://frontend:4000/scripts/$filename;
        # }
    }
}



