
events {
    worker_connections 1024; #maximum number of connections a process can handle
}

http {
    server {
        listen 4000;

        # location /api/ {
        #     proxy_pass http://api:3000/;
        #     proxy_set_header Host $host;
        # }

        location / {
            proxy_pass http://api:3000/;
            proxy_set_header Host $host;
        }
    }
}
